# Binance Spot TESTNET
BINANCE_API_KEY=
BINANCE_API_SECRET=
# BINANCE_API_KEY_1=
# BINANCE_API_SECRET_1=
# BINANCE_API_KEY_2=
# BINANCE_API_SECRET_2=

# Bybit Spot TESTNET
BYBIT_API_KEY=
BYBIT_API_SECRET=


# Binance Futures (USDT-M) TESTNET
BINANCE_FUTURES_API_KEY=
BINANCE_FUTURES_API_SECRET=
BINANCE_FUTURES_TESTNET=true
BINANCE_FUTURES_LEVERAGE=5

# DB
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=trading

# Runtime
ENV=dev
LOG_LEVEL=INFO
SENTRY_DSN=
